<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>丸み係数による球状化率（JIS法）</title>
</head>
<body>
<p id="status">OpenCV.jsの読み込み…</p>

<table>
  <tr>
    <td>入力画像</td>
    <td>評価画像</td>
  </tr>
  <tr>
    <td>
      <img id="src_image" style="width: 400px;" >
      <img id="hidden_src_image" style="display: none;" >
    </td>
    <td>
      <canvas id="canvas_image" style="width: 400px;" ></canvas>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <input type="file" id="input_file" accept="image/*" >
    </td>
    <td valign="top">
      <input type="button" value="球状化率の評価" id="graphite_ratio_btn">
      <input type="button" value="画像のダウンロード" id="download_btn"><br>
	  丸み係数：0.8>青、0.7～0.8水、0.4～0.7緑、0.2～0.4紫、0.2<赤
    </td>
 </tr>
</table>
<br>
パラメータ<br>
<label>画像の幅(μm) <input type="text" id="picture_width" size="10" value=1420></label>
&nbsp; 
<label>最小黒鉛の長さ(μm) <input type="text" id="minimum_graphite_length" size="10" value=10></label>
<br>
<br>
<div id="display_result"></div>
<br>


<!-- opencv.jsの読み込み -->
<script async src="https://docs.opencv.org/4.4.0/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>

<script>
    function onOpenCvReady() {
        document.getElementById('status').innerHTML = '準備完了';
    }
</script>

<!-- index(JIS).jsの読み込み -->
<script src="./index(JIS).js" type="text/javascript"></script>

</body>
</html>
